[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
lib_deps =
    smfsw/Queue@^2.0
    adafruit/Adafruit SSD1306@^2.5.13
    robtillaart/CRC@^1.0.3
build_flags =
  -D DEBUG=0
  -D WAIT_FOR_SERIAL=0
  -D PIN_SDA_XBOX=0 # GPIO00
  -D PIN_SCL_XBOX=1 # GPIO01
  -D PIN_SDA_DISP=6 # GPIO06
  -D PIN_SCL_DISP=7 # GPIO07
  -D SERIAL_BAUD=115200
  '-D __FW_VERSION__="0.2.1"'
  '-D __BUILD_DATE__=20240521'