[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
framework = arduino
monitor_speed = 115200
build_flags = 
    -D PICO_DEFAULT_I2C_SDA_PIN=4
    -D PICO_DEFAULT_I2C_SCL_PIN=5
